<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Əsas Səhifə</title><base href="./"><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>--><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script><link rel="manifest" href="./assets/manifest.json"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>html,body {
      height: 100%;
    }
    .load-first {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%
    }
    .load-first img {
        width: 80px;
    }</style><link href="styles.6b3b43a3ad0229afb85c.bundle.css" rel="stylesheet"/></head><body><app-root><div class="load-first"><img src="assets/img/spinner.gif"></div></app-root><script type="text/javascript" src="inline.06c39ff1849aab782e51.bundle.js"></script><script type="text/javascript" src="polyfills.517fef2b01163af1525e.bundle.js"></script><script type="text/javascript" src="main.c55e80764ec46e3418e4.bundle.js"></script></body></html>